<!DOCTYPE html>
<html>
<meta name="viewport"
 content="width=device-width, user-scalable=no" />
<meta content="text/html; charset=UTF-8" charset ="utf-8">
 <style>
 html, body{background-color: #ffffffff;
             color: #212121;}
       
 body{padding-top: 1%;
       padding-left: 2%; 
       padding-right: 2%; 
       font-size: 14px; 
       font-family: 'Roboto', 'Helvetica Neue', sans-serif;}
       
 .title{display: block;
      width: 100%; 
      text-align: 1px; 
      font-size: 16px;}
      
 p{line-height: 2;
   display: block;}
   
 b{font-size: large;}
 
 bnp1, bnp2, bnp3, bnp4, bnp5, bnp6, bnp7{padding: .2rem .4rem; 
                      border-radius: .90rem;}
                
 update{padding: .2rem .5rem; 
       border-radius: .30rem;}
      
 update{color: #FF0200;
       background-color: #E5E5E5;
       font-weight: bold} 
       
 WaVersion{padding: .2rem .5rem; 
       border-radius: .30rem;}
      
 WaVersion{color: #00CF67;
       background-color: #D0FFE8;
       font-weight: bold} 
                      
 bnp1{color: #ffffff;
       background-color: #26A69A;
       font-weight: bold}
       
 bnp2{background-color: #3ddc84;
         color: #ffffff; font-weight: bold}
         
 bnp3{color: #ffffff;
       background-color: #1A04FE}

 bnp4{background-color: #FED219;
         color: #ffffff; font-weight: bold} 
         
 bnp5{background-color: #FE0611;
         color: #ffffff; 
         font-weight: bold
         font-family: monospace;}
         
 bnp6{background-color: #1AEEFE;
         color: #ffffff; font-weight: bold}
         
 bnp7{background-color: #FE8FF0;
         color: #ffffff; font-weight: bold}
                
 date{font-family: monospace;}

        point,
        New,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }
         New {
            color: #0030FF;
            background-color: #C6D1FF;
            font-weight: bold;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }
        

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }
 
       font{padding: 1px 1px;
            padding-bottom 100px;
       }
       
       date {
            font-family: monospace;
            color: #636363;
       }
     

 
 </style>
</head>
 <body>
<h5>
  <p>
        <WaVersion style="font-weight: bold;">BN WA V9</WaVersion>
  <br>
        <update style="font-weight: bold;">BASE VERSION</update> 2.21.12.15</br>
 </p>
     <date>19/09/2021</date>

  <p>
 
        <New>novo</New> </br>
        <point>melhorado</point> </br>
        <fixed>corrigido</fixed> </br>
        <hr>
</p>
    </h5>
    
     <center>
    	 <strong>
  <div>
  <span 
style="color:#FBC02D;">B</span><span 
style="color:#F50057;">N</span><span style="color:#aa676e;"> </span><span style="color:#d5696c;">D</span><span  style="color:#ff9c47;">E</span><span style="color:#ffce24;">V</span><span 
style="color:#aa676e;">S</span><span style="color:#d5696c;"> </span><span style="color:#ff6b6b;">T</span><span style="color:#ff9c47;">E</span><span style="color:#ffce24;">A</span><span
style="color:#ffff00;">M</span>
 </div>
       </strong>
 </center>
 </body>
</html>
